VITE_SUPABASE_PROJECT_ID="uxwamuzhcggvtoweyjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2FtdXpoY2dndnRvd2V5am53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjYzNjQsImV4cCI6MjA3MzEwMjM2NH0.yXRnEDUzGLuWPlf_kfk9eHEgnFWPalOrLe5qMUGMzCQ"
VITE_SUPABASE_URL="https://uxwamuzhcggvtoweyjnw.supabase.co"
